@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* shared style */
.black{
    color: #111111;
}
.btn-primary{
    background-color:#FEA301 ;
    color: #ffff ;
}
.btn-secondary{
    color: #ffff;
    border-radius: 12px;
    width: 12.5rem;
    height: 3.125rem;
    background-color: #111111;
}
/* body styles */
.nav{
    margin: 20px 140px;
    justify-content: space-between;
}
.logo{
    display: flex;
}
#home{
    color: #FEA301;
    text-decoration: none;
}
#about{
    color: #01ACFD;
    text-decoration: none;
}
#facilities{
    color: #05D4DF;
    text-decoration: none;
}
#admission{
    color: #A858EF;
    text-decoration: none;
}
.nav-logo{
    width: 62px;
    height: 62px;
}
.heading-title{
    font-size: 2rem;
    font-weight: bold;
}
.nav, .nav-items, .ul-items{
    display: flex;
}
}
.nav-link{
    text-decoration: none;
}
.nav-items{
    font-size: 1.25rem;
    font-weight: bold;
    gap: 32px;
}
.ul-items{
    font-weight: 500;
    font-size: 1.25rem;
    list-style: none;
}
.nav-btn{
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 20px;
    width: 200px;
    height: 50px;
}
.menu-icon{
    display: none;
}
/* banner section styles */
.banner{
    display: flex;
    margin:0px 140px;
    gap: 50px;
    justify-content: space-around;
}
.banner-part1{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 0px;
}
.banner-description{
    font-size: 1.25rem;
    font-weight: 400;
    text-align: start;
}
.banner-img{
    width: 29rem;
    height: 36rem;
} 
/* card-related styles */
.cards-section{
    display: flex;
    flex-direction: column;
    background-image: url(../assets/bg.png);
    margin: 80px 0px;
}
.card-container-title{
    text-align: center;
    margin: 80px 0px;
    font-size: 2.875rem;
    margin: 0px;
    font-weight: bold;
}
.card-container{
    display: flex;
    justify-content: center;
    gap: 28px;
    margin: 0px 140px;
    
}
.card-1, .card-2, .card-3{
    width: 370px;
    height: 475px;
    border: .00005px solid ;
    border-radius: 18.5px;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 50px 40px 20px 40px;
}
.card-1{
    background-image: linear-gradient(to bottom, #def7ff 5%, white);
    border-color: #def7ff;
}
.card-2{
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.26) 5%, white); 
    border-color: rgba(255, 0, 0, 0.1);
}
.card-3{
    background-image: linear-gradient(to bottom, rgba(208, 255, 0, 0.473) 5%,white);
    border-color: rgba(208, 255, 0, 0.1) ;
}
.card-image{
    margin: 0px 115px;
}
.card-title{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
.card-description{
    font-size: 15px;
    font-weight: 500;
    text-align: justify;
}
.btn-card1, .btn-card2, .btn-card3{
    border: none;
    width: 100px;
    height: 30px;
    text-align: center;
    margin: 132px;
    background-color: transparent;
    font-weight: bolder;
}
.btn-card1{ 
    color: #64C8FF ;
}
.btn-card2{
    color: #ff009d;
}
.btn-card3{
    color: #9dff00e7;
}
.arrow-container{
    justify-content: center;
    align-items: center;
    margin: 60px 630px  60px 830px;
    gap: 50px;
}
.arrow{
    text-align: center;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    font-size: 24px;
    font-weight: 700;
}
.arrow:hover{
    cursor: pointer;
}
/* Our-Stories-section */
.Our-Stories-section-title{
    text-align: center;
    font-size: 46px;
    font-weight: bold;
}
.Our-Stories-card-section{
    background-image: url(../assets/bg.png), linear-gradient(to top, rgba(255, 0, 0, 0.1),white);
    background-color: ;
    display: flex;
    padding: 80px 140px;
    gap: 20px;
    justify-content: center;
}
.section-1-card-1{
    width: 540px;
    height: 630px;
    border-radius: 24px;
    border: 0.1px solid black  ;
}
section-1-card-1-img{
    width: auto;
}
.Our-Stories-section-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 600px;
}
/* footer section */
.footer{
    display: flex;
    gap: 80px;
    justify-content: center;
    background-color: #01ACFD;
}
social-icons{
    display: flex;
}
.footer-links{
    display: flex;
    flex-direction: column;
}
.footer-logo-section{
    display: flex;
}
@media screen and (max-width: 576px) {
    body{
        margin: 30px 100px 20px ;
    }
    .heading-title, .heading-title, .nav-btn, .nav-items{
        display: none;
    }
    .br{
        all: unset;
    }
    .menu-icon{
        display: flex;
    }
    .nav{
        justify-content: space-between;
        margin: 0PX;
        width: 370px;
    }
    .banner{
        flex-direction: column-reverse;
        margin: 0px;
        width: 370px;
        height: 725px;
    }
    .banner-part1{
        align-items: center;
    }
    .banner-title{
        font-size: 2rem;
        text-align: center;
    }
    .banner-img{
        width: auto;
        height: auto;
    }
    .banner-description{
        font-size: 14px;
        text-align: justify;
        width: 350px;
    }
    /* card section related style */
    .cards-section{
        margin: 60px 0px 50px 0px;
        width: 370px;
    }
    .card-container{
        flex-direction: column;
        margin: 0px;
    }
    .card-1, .card-2, .card-3{
        width: 300px;
        height: 300px;
        padding: 30px 40px 20px 27px;
    }
    .card-image{
        height: 90px;
        width: 90px;
        margin: 0px 60px 0px 60px;
    }
    .card-title{
        font-size: 16px;
    }
    .card-description{
        font-size: 10px;
        text-align: justify;
    }
    .arrow-container{
        display: none;
    }
    .card-container-title{
        font-size: 22px;
        margin: 180px 0px 30px 0px;
        flex-direction: column;
    }
    .btn-secondary{
        width: 130px;
        height: 40px;
    }
    .btn-card1, .btn-card2, .btn-card3{
         width: 50px;
         height: 12px;
         margin:0px ;
    }
    .section-1-card-1{
        display: none;
    }
    .Our-Stories-section-2{
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        gap: 20px;
    }
    .section-2-card-1, .section-2-card-2, .section-2-card-3, .section-2-card-4{
        width: 170px;
        height: 170px;
    }
    .section-2-card-img{
        width: 170px;
        height: 105px;
    }
    .Our-Stories-section{
        width: 370px;
    }
    ..Our-Stories-card-section{
        padding: 0px;
    }
    /* footer section */
    .footer{
        margin-top: 80px;
        flex-direction: column;
        gap: 20px;
        width: 370px;
    }
}